
T196C 103:641 SEGGER J-Link V6.46 Log File (0000ms, 0050ms total)
T196C 103:641 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0050ms total)
T196C 103:641 Logging started @ 2019-08-08 07:48 (0000ms, 0050ms total)
T196C 103:641 JLINK_SetWarnOutHandler(...) (0001ms, 0051ms total)
T196C 103:642 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 0081ms total)
T196C 103:642 WEBSRV Webserver running on local port 19080 (0030ms, 0081ms total)
T196C 103:642   returns O.K. (0030ms, 0081ms total)
T196C 103:672 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0081ms total)
T196C 103:672 JLINK_TIF_GetAvailable(...) (0000ms, 0081ms total)
T196C 103:672 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T196C 103:672 JLINK_ExecCommand("ProjectFile = "D:\code\F103C8\ds1302\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 0088ms total)
T196C 103:681 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0096ms total)
T196C 103:689 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0096ms total)
T196C 103:689 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0096ms total)
T196C 103:689 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0097ms total)
T196C 103:690 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T196C 103:693 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0097ms total)
T196C 103:693 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T196C 103:694 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T196C 103:695 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T196C 103:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0098ms total)
T196C 103:702 JLINK_SetSpeed(5000) (0000ms, 0099ms total)
T196C 103:702 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0180ms, 0279ms total)
T196C 103:882 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0279ms total)
T196C 103:882 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0279ms total)
T196C 103:882 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T196C 103:884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T196C 103:884 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T196C 103:884 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0279ms total)
T196C 103:884 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T196C 103:884 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0279ms total)
T196C 103:884 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T196C 103:884 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T196C 103:884 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T196C 103:884 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0280ms total)
T196C 103:885 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0280ms total)
T196C 103:885 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T196C 103:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0280ms total)
T196C 103:885 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T196C 103:885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T196C 103:885 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0350ms total)
T196C 103:955 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T196C 103:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0351ms total)
T196C 103:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0351ms total)
T196C 103:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0352ms total)
T196C 103:974 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0352ms total)
T196C 103:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0352ms total)
T196C 103:982 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0352ms total)
T196C 103:982 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0352ms total)
T196C 103:989 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0352ms total)
T196C 103:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0353ms total)
T196C 103:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0353ms total)
T196C 103:993 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0354ms total)
T196C 103:994 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T196C 103:994 JLINK_IsHalted()  returns TRUE (0001ms, 0355ms total)
T196C 103:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T196C 104:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T196C 104:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T196C 104:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0360ms total)
T196C 104:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0366ms total)
T196C 104:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T196C 104:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T196C 104:013 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T196C 104:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0366ms total)
T196C 104:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T196C 104:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T196C 104:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T196C 104:020 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T196C 104:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0370ms total)
T196C 104:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T196C 104:024 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T196C 104:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T196C 104:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T196C 104:051 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T196C 104:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0375ms total)
T196C 104:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T196C 104:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T196C 104:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0375ms total)
T196C 104:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T196C 104:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T196C 104:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T196C 104:058 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T196C 104:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0379ms total)
T196C 104:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T196C 104:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T196C 104:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0379ms total)
T196C 104:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T196C 104:062 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:068 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:070 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:072 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:074 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:076 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:078 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:080 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:082 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:084 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T196C 104:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T196C 104:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T196C 104:089 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T196C 104:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0382ms total)
T196C 104:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T196C 104:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T196C 104:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T196C 104:096 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T196C 104:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0386ms total)
T196C 104:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T196C 104:100 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:103 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:105 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:107 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:109 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:111 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:113 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:115 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:117 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:119 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:121 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T196C 104:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T196C 104:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T196C 104:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0390ms total)
T196C 104:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T196C 104:126 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0390ms total)
T196C 104:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T196C 104:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T196C 104:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T196C 104:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T196C 104:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T196C 104:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T196C 104:134 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T196C 104:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0394ms total)
T196C 104:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T196C 104:138 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:140 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:142 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:144 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:148 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:150 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:152 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:154 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:156 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T196C 104:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T196C 104:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T196C 104:164 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0398ms total)
T196C 104:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T196C 104:165 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T196C 104:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0398ms total)
T196C 104:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T196C 104:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T196C 104:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T196C 104:174 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T196C 104:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T196C 104:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0402ms total)
T196C 104:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T196C 104:178 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T196C 104:184 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:186 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:188 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:190 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:192 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:194 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:196 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:198 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:200 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T196C 104:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T196C 104:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T196C 104:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0405ms total)
T196C 104:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T196C 104:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0405ms total)
T196C 104:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T196C 104:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T196C 104:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T196C 104:214 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0409ms total)
T196C 104:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T196C 104:273 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T196C 104:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0414ms total)
T196C 104:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T196C 104:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T196C 104:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T196C 104:285 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0418ms total)
T196C 104:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T196C 104:285 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 01 01 00 08 17 0D 00 08 6D 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0427ms total)
T196C 104:294 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 95 2C 4D 06 EB 05 0C DC F8 08 50 A6 07 4F EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T196C 104:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T196C 104:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0432ms total)
T196C 104:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T196C 104:302 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:307 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:309 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:311 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:313 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:315 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:317 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:319 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:321 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:323 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:325 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:327 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:329 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:331 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:333 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T196C 104:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0437ms total)
T196C 104:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T196C 104:337 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0435ms total)
T196C 104:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T196C 104:338 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 69 41 F0 01 01 81 61 81 69 01 F0 01 01 00 91 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0444ms total)
T196C 104:347 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 68 80 03 38 D5 60 68 00 28 6F D0 34 E0 60 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T196C 104:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0450ms total)
T196C 104:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T196C 104:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T196C 104:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T196C 104:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0450ms total)
T196C 104:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T196C 104:356 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T196C 104:359 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:361 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:363 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:365 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:367 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:369 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:371 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:373 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:375 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:377 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:379 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:381 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:383 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:385 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:387 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T196C 104:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T196C 104:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T196C 104:392 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0453ms total)
T196C 104:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T196C 104:393 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 D5 E8 69 00 27 C0 00 08 D4 E8 69 40 F0 80 50 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0462ms total)
T196C 104:402 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 61 20 68 81 69 21 F4 80 61 81 61 20 68 81 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T196C 104:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0468ms total)
T196C 104:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T196C 104:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0468ms total)
T196C 104:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T196C 104:411 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T196C 104:416 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:418 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:420 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:422 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:424 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:426 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:428 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:430 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:432 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:434 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:436 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:438 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:440 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:442 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T196C 104:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T196C 104:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T196C 104:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0471ms total)
T196C 104:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T196C 104:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 21 40 46 FF F7 B5 FB 07 20 01 25 02 26 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0480ms total)
T196C 104:460 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E6 44 44 EA 05 24 8D 68 22 F0 20 02 42 EA 05 12 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T196C 104:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0486ms total)
T196C 104:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T196C 104:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T196C 104:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T196C 104:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T196C 104:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0486ms total)
T196C 104:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T196C 104:469 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T196C 104:472 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:474 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:476 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:478 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:480 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:482 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:484 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:486 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:488 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:490 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:492 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:494 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:496 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:498 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:500 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T196C 104:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T196C 104:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T196C 104:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0489ms total)
T196C 104:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T196C 104:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 46 FF F7 B6 F9 01 20 FF F7 BE F8 01 22 02 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0497ms total)
T196C 104:515 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 FE 30 78 00 F0 0F 01 07 20 FF F7 6A FE 0A 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0502ms total)
T196C 104:520 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0502ms total)
T196C 104:520 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0502ms total)
T196C 104:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T196C 104:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T196C 104:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T196C 104:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0503ms total)
T196C 104:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T196C 104:525 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:530 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:532 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:534 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:536 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:538 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:540 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:542 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:544 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:546 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T196C 104:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T196C 104:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T196C 104:558 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0507ms total)
T196C 104:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T196C 104:558 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T196C 104:558 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T196C 104:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0507ms total)
T196C 104:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T196C 104:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T196C 104:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T196C 104:567 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0511ms total)
T196C 104:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T196C 104:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T196C 104:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0516ms total)
T196C 104:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T196C 104:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T196C 104:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T196C 104:633 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0520ms total)
T196C 104:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T196C 104:633 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0520ms total)
T196C 104:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T196C 104:633 JLINK_WriteReg(R2, 0x000013CC)  returns 0x00 (0000ms, 0520ms total)
T196C 104:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0520ms total)
T196C 104:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T196C 104:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T196C 104:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T196C 104:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0521ms total)
T196C 104:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T196C 104:637 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:641 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:643 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:645 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:647 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:649 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:651 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:653 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:655 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:657 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:659 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:662 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:664 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:666 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:668 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:670 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:672 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:674 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:676 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:678 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:680 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:682 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:684 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:686 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:688 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:690 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T196C 104:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T196C 104:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T196C 104:699 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0524ms total)
T196C 104:699 JLINK_ReadReg(R0)  returns 0x0B7F6F40 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R2, 0x000013CC)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T196C 104:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0525ms total)
T196C 104:702 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0525ms total)
T196C 104:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T196C 104:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T196C 104:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T196C 104:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T196C 104:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0525ms total)
T196C 104:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T196C 104:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T196C 104:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T196C 104:709 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0528ms total)
T196C 104:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T196C 104:766 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0529ms total)
T196C 104:767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T196C 104:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0604ms total)
T196C 104:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0607ms total)
T196C 104:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0625ms total)
T196C 104:863  (0018ms, 0625ms total)
T196C 104:863 Closed (0018ms, 0625ms total)
