T1108 5240:645 SEGGER J-Link V6.46 Log File (0000ms, 18105ms total)
T1108 5240:645 DLL Compiled: May 23 2019 17:49:56 (0000ms, 18105ms total)
T1108 5240:645 Logging started @ 2019-08-03 09:48 (0000ms, 18105ms total)
T1108 5240:645 JLINK_SetWarnOutHandler(...) (0000ms, 18105ms total)
T1108 5240:645 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 18134ms total)
T1108 5240:645 WEBSRV Webserver running on local port 19080 (0029ms, 18134ms total)
T1108 5240:645   returns O.K. (0029ms, 18134ms total)
T1108 5240:674 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 18134ms total)
T1108 5240:674 JLINK_TIF_GetAvailable(...) (0000ms, 18134ms total)
T1108 5240:674 JLINK_SetErrorOutHandler(...) (0000ms, 18134ms total)
T1108 5240:674 JLINK_ExecCommand("ProjectFile = "D:\code\F103C8\max7219\App\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 18135ms total)
T1108 5240:676 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 18138ms total)
T1108 5240:679 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18138ms total)
T1108 5240:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18138ms total)
T1108 5240:679 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18138ms total)
T1108 5240:679 JLINK_GetFirmwareString(...) (0000ms, 18138ms total)
T1108 5240:682 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18138ms total)
T1108 5240:682 JLINK_GetCompileDateTime() (0000ms, 18138ms total)
T1108 5240:683 JLINK_GetFirmwareString(...) (0000ms, 18138ms total)
T1108 5240:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18138ms total)
T1108 5240:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 18139ms total)
T1108 5240:689 JLINK_SetSpeed(5000) (0000ms, 18139ms total)
T1108 5240:689 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 18310ms total)
T1108 5240:861 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18310ms total)
T1108 5240:861 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 18310ms total)
T1108 5240:861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 18310ms total)
T1108 5240:863 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 18311ms total)
T1108 5240:864 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18311ms total)
T1108 5240:864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18311ms total)
T1108 5240:864 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 18379ms total)
T1108 5240:933 JLINK_Halt()  returns 0x00 (0000ms, 18379ms total)
T1108 5240:933 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 18379ms total)
T1108 5240:933 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18380ms total)
T1108 5240:934 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 18380ms total)
T1108 5240:952 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18380ms total)
T1108 5240:961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18380ms total)
T1108 5240:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18380ms total)
T1108 5240:961 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18380ms total)
T1108 5240:967 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18380ms total)
T1108 5240:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 18380ms total)
T1108 5240:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 18381ms total)
T1108 5240:971 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18382ms total)
T1108 5240:972 JLINK_Halt()  returns 0x00 (0000ms, 18382ms total)
T1108 5240:972 JLINK_IsHalted()  returns TRUE (0000ms, 18382ms total)
T1108 5240:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T1108 5240:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18388ms total)
T1108 5240:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 18394ms total)
T1108 5240:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18397ms total)
T1108 5240:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18394ms total)
T1108 5240:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T1108 5240:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18394ms total)
T1108 5240:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18397ms total)
T1108 5240:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18400ms total)
T1108 5240:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18397ms total)
T1108 5240:996 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18397ms total)
T1108 5240:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18397ms total)
T1108 5240:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18397ms total)
T1108 5240:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18397ms total)
T1108 5240:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18397ms total)
T1108 5240:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18397ms total)
T1108 5240:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18397ms total)
T1108 5240:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18397ms total)
T1108 5240:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18397ms total)
T1108 5240:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T1108 5240:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18398ms total)
T1108 5240:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18401ms total)
T1108 5241:000 JLINK_IsHalted()  returns FALSE (0001ms, 18402ms total)
T1108 5241:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18404ms total)
T1108 5241:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18401ms total)
T1108 5241:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T1108 5241:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18401ms total)
T1108 5241:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18405ms total)
T1108 5241:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18408ms total)
T1108 5241:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18405ms total)
T1108 5241:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T1108 5241:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18405ms total)
T1108 5241:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18409ms total)
T1108 5241:041 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:043 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:045 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:047 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:049 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:051 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:054 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:056 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:058 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:060 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:062 JLINK_IsHalted()  returns FALSE (0000ms, 18409ms total)
T1108 5241:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18412ms total)
T1108 5241:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18409ms total)
T1108 5241:067 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18409ms total)
T1108 5241:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18410ms total)
T1108 5241:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18410ms total)
T1108 5241:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18410ms total)
T1108 5241:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18410ms total)
T1108 5241:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18410ms total)
T1108 5241:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T1108 5241:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18410ms total)
T1108 5241:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18413ms total)
T1108 5241:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18416ms total)
T1108 5241:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18413ms total)
T1108 5241:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18413ms total)
T1108 5241:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18414ms total)
T1108 5241:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18414ms total)
T1108 5241:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18414ms total)
T1108 5241:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18417ms total)
T1108 5241:078 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:080 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:082 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:084 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:086 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:088 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:090 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:092 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:094 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:096 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:098 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:100 JLINK_IsHalted()  returns FALSE (0000ms, 18417ms total)
T1108 5241:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18420ms total)
T1108 5241:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18417ms total)
T1108 5241:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18417ms total)
T1108 5241:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18417ms total)
T1108 5241:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18421ms total)
T1108 5241:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18424ms total)
T1108 5241:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18421ms total)
T1108 5241:113 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18421ms total)
T1108 5241:113 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18422ms total)
T1108 5241:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18427ms total)
T1108 5241:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18428ms total)
T1108 5241:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T1108 5241:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 18428ms total)
T1108 5241:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18432ms total)
T1108 5241:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18436ms total)
T1108 5241:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18432ms total)
T1108 5241:192 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18432ms total)
T1108 5241:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18432ms total)
T1108 5241:193 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 04 00 20 01 01 00 08 47 0A 00 08 85 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18440ms total)
T1108 5241:201 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 F6 B5 43 27 4E B0 42 02 D1 00 26 10 E0 3B E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18445ms total)
T1108 5241:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18446ms total)
T1108 5241:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18446ms total)
T1108 5241:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18450ms total)
T1108 5241:211 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:221 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:223 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:225 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:227 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:229 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:231 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:233 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:235 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:237 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:239 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:241 JLINK_IsHalted()  returns FALSE (0000ms, 18450ms total)
T1108 5241:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18453ms total)
T1108 5241:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18450ms total)
T1108 5241:246 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18450ms total)
T1108 5241:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18450ms total)
T1108 5241:246 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 50 00 90 04 48 41 68 21 F0 E0 61 41 F0 00 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18459ms total)
T1108 5241:255 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 D0 28 68 20 F4 80 30 28 60 28 68 20 F4 80 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18463ms total)
T1108 5241:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 18464ms total)
T1108 5241:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18464ms total)
T1108 5241:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18464ms total)
T1108 5241:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18464ms total)
T1108 5241:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T1108 5241:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18464ms total)
T1108 5241:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18467ms total)
T1108 5241:263 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:265 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:267 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:269 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:271 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:274 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:276 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:278 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:280 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:282 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:284 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:286 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:288 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:292 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:294 JLINK_IsHalted()  returns FALSE (0000ms, 18467ms total)
T1108 5241:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18470ms total)
T1108 5241:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18467ms total)
T1108 5241:299 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18467ms total)
T1108 5241:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18467ms total)
T1108 5241:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 55 48 01 68 C9 05 13 D4 01 68 83 46 41 F4 80 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18476ms total)
T1108 5241:310 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CD E9 0A 04 0C 94 0D 94 00 21 0A A8 0E 94 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18480ms total)
T1108 5241:314 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18480ms total)
T1108 5241:314 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 18480ms total)
T1108 5241:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18480ms total)
T1108 5241:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T1108 5241:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18481ms total)
T1108 5241:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18485ms total)
T1108 5241:319 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:321 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:323 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:325 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:327 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:329 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:331 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:333 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:335 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:337 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:339 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:341 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:343 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:345 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:347 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T1108 5241:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18488ms total)
T1108 5241:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18485ms total)
T1108 5241:352 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18485ms total)
T1108 5241:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18485ms total)
T1108 5241:352 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18485ms total)
T1108 5241:352 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 18485ms total)
T1108 5241:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T1108 5241:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18486ms total)
T1108 5241:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18490ms total)
T1108 5241:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18493ms total)
T1108 5241:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18490ms total)
T1108 5241:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18490ms total)
T1108 5241:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18490ms total)
T1108 5241:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T1108 5241:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 18495ms total)
T1108 5241:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18499ms total)
T1108 5241:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18502ms total)
T1108 5241:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18499ms total)
T1108 5241:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18499ms total)
T1108 5241:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:429 JLINK_WriteReg(R2, 0x00000BE0)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T1108 5241:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18499ms total)
T1108 5241:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18502ms total)
T1108 5241:433 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:437 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:439 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:441 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:443 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:445 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:447 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:449 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:451 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:453 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:455 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:457 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:459 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:461 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:463 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:465 JLINK_IsHalted()  returns FALSE (0000ms, 18502ms total)
T1108 5241:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18505ms total)
T1108 5241:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18502ms total)
T1108 5241:470 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:470 JLINK_ReadReg(R0)  returns 0x09E00BAE (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R2, 0x00000BE0)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18502ms total)
T1108 5241:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18502ms total)
T1108 5241:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18506ms total)
T1108 5241:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18509ms total)
T1108 5241:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18506ms total)
T1108 5241:478 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 18507ms total)
T1108 5241:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18507ms total)
T1108 5241:535 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18508ms total)
T1108 5241:536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18508ms total)
T1108 5241:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 18584ms total)
T1108 5241:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 18588ms total)
T1108 5241:634 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 18600ms total)
T1108 5241:634  (0012ms, 18600ms total)
T1108 5241:634 Closed (0012ms, 18600ms total)
