T075C 274:524 SEGGER J-Link V6.46 Log File (0000ms, 0672ms total)
T075C 274:524 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0672ms total)
T075C 274:524 Logging started @ 2019-08-12 08:12 (0000ms, 0672ms total)
T075C 274:524 JLINK_SetWarnOutHandler(...) (0000ms, 0672ms total)
T075C 274:524 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0705ms total)
T075C 274:524 WEBSRV Webserver running on local port 19080 (0033ms, 0705ms total)
T075C 274:524   returns O.K. (0033ms, 0705ms total)
T075C 274:557 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0705ms total)
T075C 274:557 JLINK_TIF_GetAvailable(...) (0000ms, 0705ms total)
T075C 274:557 JLINK_SetErrorOutHandler(...) (0000ms, 0705ms total)
T075C 274:557 JLINK_ExecCommand("ProjectFile = "D:\code\F103C8\iAQ-core\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0706ms total)
T075C 274:560 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0711ms total)
T075C 274:565 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0711ms total)
T075C 274:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0711ms total)
T075C 274:565 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0711ms total)
T075C 274:565 JLINK_GetFirmwareString(...) (0000ms, 0711ms total)
T075C 274:568 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0711ms total)
T075C 274:568 JLINK_GetCompileDateTime() (0000ms, 0711ms total)
T075C 274:569 JLINK_GetFirmwareString(...) (0000ms, 0711ms total)
T075C 274:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0711ms total)
T075C 274:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0712ms total)
T075C 274:575 JLINK_SetSpeed(5000) (0000ms, 0712ms total)
T075C 274:575 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0174ms, 0886ms total)
T075C 274:749 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0886ms total)
T075C 274:749 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0886ms total)
T075C 274:749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0886ms total)
T075C 274:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0887ms total)
T075C 274:752 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0887ms total)
T075C 274:752 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0887ms total)
T075C 274:752 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0957ms total)
T075C 274:822 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T075C 274:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0957ms total)
T075C 274:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0958ms total)
T075C 274:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0958ms total)
T075C 274:835 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0958ms total)
T075C 274:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0958ms total)
T075C 274:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0958ms total)
T075C 274:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0958ms total)
T075C 274:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0958ms total)
T075C 274:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0959ms total)
T075C 274:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0959ms total)
T075C 274:846 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0960ms total)
T075C 274:847 JLINK_Halt()  returns 0x00 (0000ms, 0960ms total)
T075C 274:847 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T075C 274:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T075C 274:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0965ms total)
T075C 274:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0971ms total)
T075C 274:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0974ms total)
T075C 274:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T075C 274:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T075C 274:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0971ms total)
T075C 274:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T075C 274:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0978ms total)
T075C 274:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T075C 274:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T075C 274:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0975ms total)
T075C 274:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T075C 274:875 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T075C 274:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0982ms total)
T075C 274:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T075C 274:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T075C 274:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0980ms total)
T075C 274:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T075C 274:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0986ms total)
T075C 274:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T075C 274:912 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T075C 274:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0983ms total)
T075C 274:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T075C 274:916 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:918 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:920 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:922 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:924 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:926 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:929 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:931 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:933 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:935 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:937 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T075C 274:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0990ms total)
T075C 274:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T075C 274:942 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T075C 274:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0987ms total)
T075C 274:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T075C 274:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0994ms total)
T075C 274:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T075C 274:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T075C 274:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T075C 274:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T075C 274:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0992ms total)
T075C 274:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T075C 274:953 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:955 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:957 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:959 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:961 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:963 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:965 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:967 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:969 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:971 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:973 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:975 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T075C 274:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0998ms total)
T075C 274:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T075C 274:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0995ms total)
T075C 274:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T075C 274:981 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0995ms total)
T075C 274:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T075C 274:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T075C 274:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T075C 274:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T075C 274:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T075C 274:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T075C 274:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T075C 274:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0996ms total)
T075C 274:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T075C 274:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1002ms total)
T075C 274:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T075C 274:988 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0999ms total)
T075C 274:988 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T075C 274:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1001ms total)
T075C 274:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T075C 274:993 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 274:998 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:000 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:002 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:004 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:006 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:008 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:010 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:012 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:014 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T075C 275:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1007ms total)
T075C 275:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T075C 275:019 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1004ms total)
T075C 275:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T075C 275:020 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1004ms total)
T075C 275:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T075C 275:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1006ms total)
T075C 275:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T075C 275:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T075C 275:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T075C 275:029 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T075C 275:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T075C 275:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T075C 275:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1010ms total)
T075C 275:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1014ms total)
T075C 275:034 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:036 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:041 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:043 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:045 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:047 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:049 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:051 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:053 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:055 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T075C 275:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1017ms total)
T075C 275:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T075C 275:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1014ms total)
T075C 275:060 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T075C 275:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1016ms total)
T075C 275:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T075C 275:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1016ms total)
T075C 275:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T075C 275:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T075C 275:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T075C 275:070 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T075C 275:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T075C 275:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1020ms total)
T075C 275:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
T075C 275:075 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:077 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:079 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:081 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:086 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:088 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:090 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:092 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:094 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:096 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T075C 275:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1027ms total)
T075C 275:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T075C 275:101 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1024ms total)
T075C 275:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T075C 275:102 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1024ms total)
T075C 275:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T075C 275:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1025ms total)
T075C 275:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1029ms total)
T075C 275:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T075C 275:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T075C 275:111 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T075C 275:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1030ms total)
T075C 275:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T075C 275:112 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1030ms total)
T075C 275:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T075C 275:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T075C 275:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T075C 275:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T075C 275:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1030ms total)
T075C 275:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T075C 275:115 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T075C 275:118 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:120 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:122 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:124 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:126 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:128 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:130 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:132 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:134 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:136 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T075C 275:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1036ms total)
T075C 275:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T075C 275:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1033ms total)
T075C 275:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T075C 275:142 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1033ms total)
T075C 275:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T075C 275:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T075C 275:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T075C 275:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T075C 275:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1034ms total)
T075C 275:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1038ms total)
T075C 275:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1042ms total)
T075C 275:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T075C 275:151 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1038ms total)
T075C 275:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T075C 275:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T075C 275:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1044ms total)
T075C 275:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T075C 275:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T075C 275:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T075C 275:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T075C 275:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1044ms total)
T075C 275:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T075C 275:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T075C 275:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T075C 275:228 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1048ms total)
T075C 275:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T075C 275:229 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 05 00 20 01 01 00 08 4F 11 00 08 83 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1056ms total)
T075C 275:237 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 D0 06 DC B8 F5 80 3F 15 D0 B8 F5 80 1F 1F D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1061ms total)
T075C 275:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T075C 275:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1061ms total)
T075C 275:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T075C 275:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1061ms total)
T075C 275:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T075C 275:247 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T075C 275:267 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T075C 275:269 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T075C 275:271 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T075C 275:274 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T075C 275:276 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T075C 275:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1068ms total)
T075C 275:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T075C 275:281 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1065ms total)
T075C 275:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T075C 275:282 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 01 40 00 08 01 40 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1073ms total)
T075C 275:290 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 68 41 69 80 69 19 23 01 22 16 49 20 46 00 95 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T075C 275:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1078ms total)
T075C 275:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1081ms total)
T075C 275:298 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T075C 275:302 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:305 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:307 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:309 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:311 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:314 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:316 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:318 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:321 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:323 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:325 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:327 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T075C 275:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1084ms total)
T075C 275:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T075C 275:334 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1081ms total)
T075C 275:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T075C 275:335 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 00 F0 DE FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1089ms total)
T075C 275:343 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 02 00 00 00 10 02 40 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1094ms total)
T075C 275:348 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1094ms total)
T075C 275:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T075C 275:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T075C 275:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T075C 275:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T075C 275:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T075C 275:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1095ms total)
T075C 275:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1099ms total)
T075C 275:353 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T075C 275:363 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T075C 275:370 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T075C 275:372 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T075C 275:374 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T075C 275:378 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T075C 275:380 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T075C 275:382 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T075C 275:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1102ms total)
T075C 275:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T075C 275:389 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1099ms total)
T075C 275:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T075C 275:390 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FA 51 00 68 B0 FB F1 F0 00 90 00 BF 00 98 41 1E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1107ms total)
T075C 275:398 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 03 90 69 46 28 46 FF F7 C8 F9 28 15 CD E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T075C 275:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T075C 275:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T075C 275:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T075C 275:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T075C 275:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T075C 275:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T075C 275:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T075C 275:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T075C 275:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1113ms total)
T075C 275:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1116ms total)
T075C 275:407 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T075C 275:410 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:412 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:416 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:418 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:420 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:422 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:424 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:426 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:428 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:430 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:432 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:434 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:436 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:438 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T075C 275:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1119ms total)
T075C 275:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T075C 275:443 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1116ms total)
T075C 275:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T075C 275:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 01 81 61 81 69 01 F0 10 01 04 91 81 69 41 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1125ms total)
T075C 275:453 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 60 BD E8 F0 81 00 00 00 38 01 40 2D E9 F0 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T075C 275:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1131ms total)
T075C 275:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T075C 275:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T075C 275:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T075C 275:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T075C 275:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1131ms total)
T075C 275:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1134ms total)
T075C 275:462 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T075C 275:465 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:467 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:469 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:471 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:473 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:475 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:477 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:482 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:484 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:486 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:488 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:490 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:492 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T075C 275:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1137ms total)
T075C 275:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T075C 275:497 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1134ms total)
T075C 275:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T075C 275:498 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 04 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1143ms total)
T075C 275:507 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T075C 275:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1149ms total)
T075C 275:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T075C 275:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T075C 275:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T075C 275:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T075C 275:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1149ms total)
T075C 275:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1152ms total)
T075C 275:516 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T075C 275:519 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:521 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:523 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:525 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:527 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:529 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:531 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:533 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:535 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:537 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:539 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:541 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:543 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:545 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:547 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T075C 275:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1155ms total)
T075C 275:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T075C 275:552 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1152ms total)
T075C 275:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T075C 275:554 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 57 60 06 06 0E 64 23 02 22 31 46 1A 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1161ms total)
T075C 275:563 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T075C 275:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T075C 275:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T075C 275:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T075C 275:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T075C 275:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1166ms total)
T075C 275:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T075C 275:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T075C 275:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T075C 275:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T075C 275:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1166ms total)
T075C 275:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1169ms total)
T075C 275:573 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T075C 275:575 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T075C 275:577 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T075C 275:579 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T075C 275:581 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T075C 275:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1173ms total)
T075C 275:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T075C 275:591 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1170ms total)
T075C 275:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T075C 275:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1170ms total)
T075C 275:591 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1170ms total)
T075C 275:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T075C 275:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1171ms total)
T075C 275:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1175ms total)
T075C 275:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1179ms total)
T075C 275:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T075C 275:600 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1175ms total)
T075C 275:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T075C 275:663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T075C 275:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1181ms total)
T075C 275:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T075C 275:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 1181ms total)
T075C 275:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1185ms total)
T075C 275:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1189ms total)
T075C 275:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T075C 275:677 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1185ms total)
T075C 275:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T075C 275:677 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1185ms total)
T075C 275:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:677 JLINK_WriteReg(R2, 0x00001938)  returns 0x00 (0000ms, 1185ms total)
T075C 275:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1185ms total)
T075C 275:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T075C 275:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1185ms total)
T075C 275:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1189ms total)
T075C 275:682 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:688 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:690 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:692 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:697 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:699 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:701 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:703 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:705 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:707 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:709 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:711 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:713 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:715 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:717 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:719 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:721 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:723 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:725 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:727 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:729 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:730 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:732 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:734 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:736 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:738 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:740 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:742 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:744 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:746 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:748 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:750 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:752 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T075C 275:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1192ms total)
T075C 275:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T075C 275:757 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1189ms total)
T075C 275:757 JLINK_ReadReg(R0)  returns 0x0D25BACA (0000ms, 1189ms total)
T075C 275:759 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R2, 0x00001938)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T075C 275:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1191ms total)
T075C 275:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1194ms total)
T075C 275:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1198ms total)
T075C 275:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T075C 275:768 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1194ms total)
T075C 275:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T075C 275:825 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1195ms total)
T075C 275:826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1195ms total)
T075C 275:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1271ms total)
T075C 275:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1275ms total)
T075C 275:925 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1293ms total)
T075C 275:925  (0018ms, 1293ms total)
T075C 275:925 Closed (0018ms, 1293ms total)
